object WeetWoot: TWeetWoot
  Left = 0
  Top = 0
  Caption = 'WeetWoot'
  ClientHeight = 621
  ClientWidth = 1032
  Fill.Color = xFF2D6DFB
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnActivate = FormCreate
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  DesignerMasterStyle = 0
  object GameTimer: TTimer
    OnTimer = FormCreate
    Left = 960
    Top = 560
  end
  object ScoreText: TText
    Locked = True
    Position.X = -208.000000000000000000
    Size.Width = 505.000000000000000000
    Size.Height = 65.000000000000000000
    Size.PlatformDefault = False
    Text = 'Score: 0'
  end
  object GameMenu: TPopupMenu
    Left = 480
    Top = 272
    object Play: TMenuItem
      Text = 'Play'
      OnClick = MenuItemPlay
    end
    object Quit: TMenuItem
      Text = 'Quit'
      OnClick = MenuItemQuit
    end
    object Scores: TMenuItem
      Locked = True
      Text = 'Scores'
    end
  end
  object SoundButton: TButton
    Position.X = 936.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 88.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = 'toggle sound'
    TextSettings.Trimming = None
    OnClick = ToggleMusic
  end
  object Music: TMediaPlayer
    Left = 928
    Top = 64
  end
  object Background: TBrushObject
    StyleName = 'Background'
    Brush.Color = xFF2D6DFB
    Brush.Kind = Solid
  end
end
